# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#serviceMediationUrl=http://localhost:4567/ServiceMediation
#currentUrl=http://localhost/SMUtBank_Administrator/
jdbcUrl=localhost:3333/toffeemint
dbUser=root
dbPassword=
dbHost=http://localhost
dbPort=3333
dbName=toffeemint
verbose=true