<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Log4</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1376818345594</modTime>
		</globalVariable>
		<globalVariable>
			<name>Log5</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1376818345750</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogAll</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1376818345847</modTime>
		</globalVariable>
	</globalVariables>
</repository>