<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>alanmegargel</authorProperty>
        </sharedArchive>
        <processArchive name="Trade_LC">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>alanmegargel</authorProperty>
            <processProperty>/Trade_LC.serviceagent</processProperty>
        </processArchive>
        <versionProperty>19</versionProperty>
        <authorProperty>alanmegargel</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Trade_LC</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\alanmegargel\Desktop\EAR\Trade_LC.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>