serviceMediationUrl=http://smu.tbankonline.com:4567/ServiceMediation
currentUrl=http://localhost/SMUtBank_CMS/
jdbcUrl=localhost:3306/cms
dbUser=SMUBank
dbPassword=SMUSIS
dbHost=http://smu.tbankonline.com
dbPort=81
dbName=cms
verbose=false